[defaults]

# Disable cowsay output
nocows = 1

# Inventory and user
inventory = inventories/development/hosts.ini
remote_user = patrick

# Paths and interpreter
roles_path = ./roles
interpreter_python = /usr/bin/python3.12

# Secret handling
# ⚠️ gitignore this file
vault_password_file = vault_pass.txt

# Optional: better output
stdout_callback = default
result_format = yaml

# Retry and fact caching
retry_files_enabled = true
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400

