paperless_base: "/srv/paperless"
paperless_env_path: "{{ paperless_base }}/.env"

paperless_version: "2.17.1"
paperless_image: "ghcr.io/paperless-ngx/paperless-ngx:{{ paperless_version }}"

paperless_redis_version: "8"
paperless_redis_image: docker.io/library/redis:{{ paperless_redis_version }}

paperless_postgres_version: "17"
paperless_postgres_image: docker.io/library/postgres:{{ paperless_postgres_version }}

paperless_gotenberg_version: "8.20"
paperless_gotenberg_image: docker.io/gotenberg/gotenberg:{{ paperless_gotenberg_version }}

paperless_network: "paperless-net"
