readeck_version: "latest"
readeck_image: "codeberg.org/readeck/readeck:{{ readeck_version }}"
readeck_data_dir: "/var/lib/readeck"
readeck_container_name: "readeck"
readeck_allowed_hosts: "readeck.{{ caddy_main_domain }},localhost"
